<!doctype html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
	<link href="scss/main.css" type="text/css" rel="stylesheet">
	<title>Calm Mind</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="respond">
		<div id="header">
			<header>
				<nav>
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a  class="l"href="#">About</a></li>
						<li><a  class="l"href="#">Contact Us</a></li>
						<li><a  class="l"href="#">Social</a></li>
					</ul>
				</nav>
				<h1>Calm Mind</h1>
			</header>				
		</div>
			<div class="clear"></div>
			<br>
			<div id="home-page">
				<div class="hero">
					<figure>
						<img src="img/yoga.jpg" alt="Yoga class" width="940px">
					</figure>
				</div>
				<h1>Spa and Yoga Classes</h1>
				<br>
				<p>Sausage frankfurter t-bone strip steak pig bacon capicola chuck turducken doner pork loin andouille jerky short loin. Venison turducken rump flank pork loin. Sausage drumstick pig, pork pork chop short ribs corned beef salami meatball strip steak bresaola tongue swine hamburger. Turkey prosciutto pig, cow leberkas brisket corned beef chicken fatback. Pork shoulder ham hock biltong picanha cow. Beef short ribs kevin ground round, corned beef ham meatloaf tenderloin. Ham hock leberkas doner short ribs kielbasa swine pork belly shoulder picanha prosciutto.</p>
				<br>			
				<p>Drumstick fatback pork belly pancetta jerky spare ribs shank pork loin, hamburger porchetta swine tail tenderloin. Ham hock pastrami turkey capicola. Pancetta flank ground round chuck pork belly meatball turkey beef. Picanha tongue meatball landjaeger. Beef fatback pig, kevin pork loin tail pork belly ground round picanha. Strip steak venison turkey, frankfurter rump pork chop sirloin alcatra.</p>
				<div class="row">
				<br>
				<article>
					<h2>Healthy</h2>
					<div>
					<figure class="img">
						<img src="img/yoga1.jpg" alt="Yoga" width="200px">
					</figure>
					<figure class="img">
						<img src="img/yoga2.png" alt="Yoga" width="200px">
					</figure>
					<figure class="img">
						<img src="img/yoga3.gif" alt="Yoga" width="200px">
					</figure>
					<figure class="img">
						<img src="img/yoga4.jpg" alt="Yoga" width="200px">
					</figure>
					</div>
				</article>
				<div class="clear"></div>
				<article>
				<figure class="columns">
					<h2>Peace</h2>
					<p>Sausage frankfurter t-bone strip steak pig bacon capicola chuck turducken doner pork loin andouille jerky short loin. Venison turducken rump flank pork loin. Sausage drumstick pig, pork pork chop short ribs corned beef salami meatball strip steak bresaola tongue swine hamburger. Turkey prosciutto pig, cow leberkas brisket corned beef chicken fatback. Pork shoulder ham hock biltong picanha cow. Beef short ribs kevin ground round, corned beef ham meatloaf tenderloin. Ham hock leberkas doner short ribs kielbasa swine pork belly shoulder picanha prosciutto.</p>
					<br>			
					<p>Drumstick fatback pork belly pancetta jerky spare ribs shank pork loin, hamburger porchetta swine tail tenderloin. Ham hock pastrami turkey capicola. Pancetta flank ground round chuck pork belly meatball turkey beef. Picanha tongue meatball landjaeger. Beef fatback pig, kevin pork loin tail pork belly ground round picanha. Strip steak venison turkey, frankfurter rump pork chop sirloin alcatra.</p>

				</figure>
				<figure class="columns">	
					<h2>Exercise</h2>
					<p>Bacon ipsum dolor amet alcatra shoulder pork chop, porchetta bacon kielbasa strip steak. Pork shoulder beef capicola, tail pork belly short ribs shankle chuck. Pork venison corned beef filet mignon ham hock cow swine meatloaf picanha pork belly hamburger sirloin ribeye strip steak. Boudin porchetta ribeye tenderloin pig meatball strip steak turducken flank. Fatback frankfurter sirloin, doner ground round pork belly beef pork leberkas spare ribs turkey. Beef short ribs pancetta andouille turkey. Prosciutto cow short loin corned beef ribeye capicola bresaola shank tenderloin drumstick ham.</p>
					<br>			
					<p>Turkey prosciutto pig, cow leberkas brisket corned beef chicken fatback. Pork shoulder ham hock biltong picanha cow. Beef short ribs kevin ground round, corned beef ham meatloaf tenderloin. Ham hock leberkas doner short ribs kielbasa swine pork belly shoulder picanha prosciutto.</p>
				</figure>	
				</article>
				<div class="clear"></div>
				</div><!--row-->
			</div><!-- homepage -->
			<div class="clear"></div>
		<div id="footer">
			<footer>
				<a href="#">Home</a></li>
				<a class="l" href="#">About</a></li>
				<a class="l" href="#">Contact Us</a></li>
				<a class="l" href="#">Social</a></li>
			</footer>
		</div>
	</body>
</html>