html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

#header {
  padding: 8px;
  background-color: teal;
  color: white; }
  #header nav {
    float: right; }
    #header nav li {
      float: left; }

#footer {
  text-align: center;
  background-color: teal;
  color: white;
  padding: 5px; }

.clear {
  clear: both; }

body {
  font-family: "Open Sans", sans-serif; }

h1 {
  font-weight: 700;
  font-size: 30px; }

h2 {
  font-weight: 700;
  font-size: 20px;
  color: gold; }

a {
  padding: 4px;
  margin-top: 5px;
  color: white; }

.l {
  border-left: 1px solid white; }

.active {
  background-color: white;
  color: teal; }

.respond {
  width: 100%;
  margin: auto;
  max-width: 940px;
  min-width: 300px; }

#home-page h1 {
  color: teal; }
#home-page h2 {
  margin-bottom: 8px; }

.col, .img, .columns {
  float: left;
  margin: 10px; }

.img {
  border: 1px solid teal;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  margin-left: 21px; }

.columns {
  max-width: 450px; }

/*# sourceMappingURL=main.css.map */
